# DCF

./: README.md  pom.xml
dcf/: pom.xml
dcf-common/: pom.xml
dcf-common/src/main/java/io/reactivej/dcf/common/client/: AbstractJobBuilder.java  AbstractJobListener.java  IJobBuilder.java  JobListener.java
dcf-common/src/main/java/io/reactivej/dcf/common/component/: ClusterRootComponent.java  IAcker.java  ILeader.java  INode.java  IWorker.java
dcf-common/src/main/java/io/reactivej/dcf/common/container/: ContainerFactory.java  IContainer.java
dcf-common/src/main/java/io/reactivej/dcf/common/container/process/: JavaProcessBuilder.java  JavaProcessContainer.java  SubProcArgConfig.java  SubProcessExecuteParams.java  SubProcessLogger.java  SubProcessMain.java
dcf-common/src/main/java/io/reactivej/dcf/common/factory/: ReactiveComponentFactory.java
dcf-common/src/main/java/io/reactivej/dcf/common/info/: AckerInfo.java  AckerState.java  LeaderInfo.java  LeaderState.java  ScheduleInfo.java  TaskInfo.java  TaskState.java  TopologySchedule.java  TupleAckInfo.java  WorkerInfo.java  WorkerState.java
dcf-common/src/main/java/io/reactivej/dcf/common/init/: InitSystem.java  ServerConfig.java  SystemConfig.java
dcf-common/src/main/java/io/reactivej/dcf/common/protocol/acker/: AckerInfoUpdated.java  RemoveAckerMonitor.java  RemoveAckerTopology.java  SetAckerMonitor.java  UpdateAckerInfo.java
dcf-common/src/main/java/io/reactivej/dcf/common/protocol/leader/: CheckTimeout.java  FailMessage.java  FinishTopology.java  KillTopology.java  LeaderInfoUpdated.java  LeaderStateUpdated.java  PauseTopology.java  RemoveLeaderMonitor.java  RemoveTopologyMonitor.java  ResetLeader.java  ResumeTopology.java  SetLeaderMonitor.java  SetTopologyMonitor.java  StartTopology.java  SubmitTopology.java  TopologyCommand.java  TopologyFinished.java  TopologyKilled.java  TopologyMessage.java  TopologyStarted.java  TopologyStopped.java  TopologySubmitted.java  UpdateLeaderInfo.java
dcf-common/src/main/java/io/reactivej/dcf/common/protocol/task/: PrepareTask.java  StartTask.java  TaskCreated.java  TaskHeartbeat.java  TaskMigrated.java  TaskPrepared.java  TaskResult.java  TaskStarted.java  TaskStateUpdated.java  UpdateTaskInfo.java
dcf-common/src/main/java/io/reactivej/dcf/common/protocol/tuple/: AckTuple.java  CheckTupleTimeout.java  FailTuple.java  FinishTuple.java  NextTuple.java  NextTupleCreated.java  ReceiveTuple.java  ResumeTuple.java  SendTuple.java  SubmitTuple.java  SuspendTuple.java  TimeoutTuple.java  TupleFailed.java  TupleFinished.java  TupleProcessed.java  TupleTimeouted.java
dcf-common/src/main/java/io/reactivej/dcf/common/protocol/worker/: CreateTask.java  FinishTask.java  KillTask.java  RegisterReceived.java  RemoveWorkerMonitor.java  ScheduleTopology.java  SetWorkerMonitor.java  TaskFinished.java  TaskKilled.java  TopologyScheduleChanged.java  UpdateWorkerInfo.java  WorkerHeartbeat.java  WorkerRegister.java  WorkerStateUpdated.java
dcf-common/src/main/java/io/reactivej/dcf/common/topology/: AbstractEmitter.java  AbstractGear.java  ComponentDescription.java  DAG.java  DAGContext.java  Fields.java  GlobalStreamId.java  GlobalTopologyId.java  Grouping.java  GroupingStrategy.java  IComponent.java  IComponentDescription.java  IDAG.java  IDataBlock.java  IEmitter.java  IGear.java  IOutputFieldsDeclarer.java  IStream.java  ITopologyContext.java  ITuple.java  MessageId.java  OutputFieldsDeclarer.java  SimpleTuple.java  Stream.java  Topology.java
dcf-common/src/main/java/io/reactivej/dcf/common/topology/builder/: GearInputStreamDeclarer.java  TopologyBuilder.java
dcf-common/src/main/java/io/reactivej/dcf/common/topology/client/: DCFEndpoint.java  DCFListener.java  DCFManager.java
dcf-common/src/main/java/io/reactivej/dcf/common/util/: ConsistentHashUtil.java  SerializeUtil.java
dcf-component/: pom.xml
dcf-component/src/main/java/io/reactivej/dcf/acker/: AckerSupervisor.java  ReactiveAcker.java
dcf-component/src/main/java/io/reactivej/dcf/leader/: LeaderSupervisor.java  ReactiveLeader.java
dcf-component/src/main/java/io/reactivej/dcf/node/: ReactiveNode.java
dcf-component/src/main/java/io/reactivej/dcf/node/log/: LogPage.java  LogServer.java  LogTailer.java  Tailer.java  TailerListener.java  TailerListenerAdapter.java  Utf8StringBuffer.java
dcf-component/src/main/java/io/reactivej/dcf/task/: ITask.java  ReactiveTask.java  TaskSupervisor.java  TupleHandler.java
dcf-component/src/main/java/io/reactivej/dcf/worker/: ProcessTaskManager.java  ReactiveWorker.java  WorkerSupervisor.java
dcf-component/src/main/java/io/reactivej/dcf/worker/util/: SocketUtils.java  WorkerIDGen.java
dcf-demo/: pom.xml
dcf-demo/src/main/java/io/reactivej/dcf/demo/: DMDemoJobBuilder.java  DataMigrationMockEmitter.java  DataMigrationMockGear.java  PiJobBuilder.java  PiStage1.java  PiStage2.java  PiStage3.java
dcf-demo/src/test/java/io/reactivej/dcf/demo/test/: DCFDemo.java  PiTest.java
dcf-mock/: pom.xml
dcf-mock/src/main/java/io/reactivej/dcf/mock/: ClusterMock.java  JobClusterMock.java  ReactiveNodeMock.java  ReactiveSystemMock.java  TaskManagerMock.java  TransporterMock.java
dcf-mock/src/test/java/io/reactivej/dcf/mock/: MockTest.java
dcf-mock/src/test/resources/: logback.xml
dcf/src/main/java/io/reactivej/dcf/: Main.java
dcf/src/main/resources/: config.properties  logback.xml
