# 作为zk客户端的本地ip地址
node.port=${mvn.node.port}

leader.host=${mvn.leader.host}
leader.port=${mvn.leader.port}
leader.java.debug=${mvn.leader.java.debug}
leader.java.xms=${mvn.leader.java.xms}
leader.java.xmx=${mvn.leader.java.xmx}

worker.port=${mvn.worker.port}
worker.java.debug=${mvn.worker.java.debug}
worker.java.xms=${mvn.worker.java.xms}
worker.java.xmx=${mvn.worker.java.xmx}

task.port.min=${mvn.task.port.min}
task.port.max=${mvn.task.port.max}
task.debug=${mvn.task.debug}

acker.host=${mvn.acker.host}
acker.port=${mvn.acker.port}
acker.java.debug=${mvn.acker.java.debug}
acker.java.xms=${mvn.acker.java.xms}
acker.java.xmx=${mvn.acker.java.xmx}

heartbeat.interval=${mvn.heartbeat.interval}